<html>
<head>
<title>ex1.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ex1.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.Scanner</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">ex1 {</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s1">Scanner entrada = </span><span class="s0">new </span><span class="s1">Scanner(System.in)</span><span class="s0">; </span><span class="s1">{</span>
            <span class="s0">int </span><span class="s1">nota_npa = entrada.nextInt()</span><span class="s0">;</span>

            <span class="s0">if</span><span class="s1">(nota_npa &lt; </span><span class="s2">60</span><span class="s1">){</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;Fazer np3!&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s0">int </span><span class="s1">np3 = entrada.nextInt()</span><span class="s0">;</span>
                <span class="s0">int </span><span class="s1">nova_nota = (nota_npa + np3)/</span><span class="s2">2</span><span class="s0">;</span>

                <span class="s0">if</span><span class="s1">(nova_nota &gt;= </span><span class="s2">50</span><span class="s1">) {</span>
                    <span class="s1">System.out.println(</span><span class="s3">&quot;Aprovado!&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">else</span>
                    <span class="s1">System.out.println(</span><span class="s3">&quot;Reprovado!&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s0">else</span>
                <span class="s1">System.out.println(</span><span class="s3">&quot;Passou direto!&quot;</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s1">entrada.close()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>

</pre>
</body>
</html>